{
  "folders": [{ "path": "." }],
  "settings": {
    "github.copilot.enable": {
      "*": false
    },
    "github.copilot.editor.enableAutoCompletions": false,
    "github.copilot.chat.enabled": false,
    "chat.commandCenter.enabled": false,
    "chat.editor.enabled": false,

    "python.analysis.autoImportCompletions": false,
    "python.analysis.completeFunctionParens": true,

    "editor.fontSize": 14,
    "editor.lineNumbers": "on",
    "editor.wordWrap": "on",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.renderWhitespace": "selection",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.minimap.enabled": false,
    "editor.inlineSuggest.enabled": false,
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.wordBasedSuggestions": "off",

    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,

    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      ".devcontainer": true,
      ".gitignore": true,
      ".venv": true,
      "*.code-workspace": true,
      "app.py": true,
      "pyproject.toml": true,
      "solution": true,
      "static": true,
      "templates": true,
      "uv.lock": true
    }
  }
}
